python -u train.py data/fr-os-giga/data-joint-bin -a bgt-emnlp --bgt-setting trans --optimizer adam --lr 0.0005 -s en -t fr --label-smoothing 0.1 \
--dropout 0.3 --max-tokens 1000 --min-lr '1e-09' --lr-scheduler inverse_sqrt --weight-decay 0.0001 \
--criterion bilingual_label_smoothed_cross_entropy --max-epoch 20 --warmup-updates 4000 --warmup-init-lr '1e-07' \
--adam-betas '(0.9, 0.98)' --save-dir checkpoints/trans --distributed-world-size 1 --latent-size 1024 --update-freq 50 \
--task bgt --save-interval-updates 0 --sentencepiece data/fr-os-giga/fr-en.1m.tok.all.sp.20k.model --sentence-avg \
--num-workers 0

python -u train.py data/fr-os-giga/data-joint-bin -a bgt-emnlp --bgt-setting bgt --optimizer adam --lr 0.0005 -s en -t fr --label-smoothing 0.1 \
--dropout 0.3 --max-tokens 1000 --min-lr '1e-09' --lr-scheduler inverse_sqrt --weight-decay 0.0001 --criterion bgt_loss \
--max-epoch 20 --warmup-updates 4000 --warmup-init-lr '1e-07' --adam-betas '(0.9, 0.98)' --save-dir checkpoints/bgt \
--distributed-world-size 1 --latent-size 1024 --update-freq 50 --task bgt --save-interval-updates 0 \
--sentencepiece data/fr-os-giga/fr-en.1m.tok.all.sp.20k.model --x0 65536 --translation-loss 1.0 --sentence-avg \
--num-workers 0

python -u style_transfer.py data/fr-os-giga/data-joint-bin -s en -t fr --path checkpoints/bgt/checkpoint_best.pt --sentencepiece data/fr-os-giga/fr-en.1m.tok.all.sp.20k.model --task bgt --remove-bpe sentencepiece --style-transfer-file data/style_transfer.txt
python -u evaluate.py data/fr-os-giga/data-joint-bin -s en -t fr --path checkpoints/bgt/checkpoint_best.pt --sentencepiece data/fr-os-giga/fr-en.1m.tok.all.sp.20k.model
python -u evaluate_list.py data/fr-os-giga/data-joint-bin -s en -t fr --path checkpoints/bgt/checkpoint_best.pt  --sentencepiece data/fr-os-giga/fr-en.1m.tok.all.sp.20k.model --sim-file data/sentences.txt
python -u embed.py data/fr-os-giga/data-joint-bin -s en -t fr --path checkpoints/bgt/checkpoint_best.pt  --sentencepiece data/fr-os-giga/fr-en.1m.tok.all.sp.20k.model
